PORT=8000
MONGO_DB_URI=mongodb+srv://sukrutha3112:j3eKMhSxTOnyYAX6@cluster0.bqf0cwc.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lwR/AqherMu1g3zOHc18zkbldTjhYGIlnut/XOFndlw=